===============================================================================
 PeleC Job Information
===============================================================================
job name: 

inputs file: inputs_3d-rt8

number of MPI processes: 1

CPU time used since start of simulation (CPU-hours): 0.000534595

===============================================================================
 Plotfile Information
===============================================================================
output data / time: Wed Apr 17 06:05:54 2019
output dir:         /projects/ecp/combustion/pelec-testing/PeleC-tests/2019-04-17/MMS8


===============================================================================
 Build Information
===============================================================================
build date:    2019-04-17 06:05:22.434925
build machine: Linux rhodes.hpc.nrel.gov 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /projects/ecp/combustion/pelec-testing/PeleC/Exec/RegTests/MMS
AMReX dir:     /projects/ecp/combustion/pelec-testing/amrex/

COMP:          g++
COMP version:  7.3.0
FCOMP:         
FCOMP version: 

EOS: /projects/ecp/combustion/pelec-testing/PelePhysics/Eos/GammaLaw
REACTIONS: /projects/ecp/combustion/pelec-testing/PelePhysics/Reactions/Null
TRANSPORT: /projects/ecp/combustion/pelec-testing/PelePhysics/Transport

PeleC       git hash: 9ce5f31
AMReX       git hash: 19.04.2-171-g8214977df
PelePhysics git hash: 5ce24f2


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 1
   maximum zones   = 8 8 8 

 Boundary conditions
   -x: FOExtrap
   +x: Hard
   -y: NoSlipWall
   +y: NoSlipWall
   -z: Hard
   +z: FOExtrap


===============================================================================
 Species Information
===============================================================================
 index                         name              A              Z
--------------------------------------------------------------------------------


===============================================================================
 Inputs File Parameters
===============================================================================
max_step = 100
stop_time = 0.000005
geometry.is_periodic = 0 0 0
geometry.coord_sys = 0
geometry.prob_lo = -1.0 -1.0 -1.0
geometry.prob_hi = 1.0 1.0 1.0
amr.n_cell = 8 8 8
pelec.lo_bc = FOExtrap NoSlipWall Hard
pelec.hi_bc = Hard NoSlipWall FOExtrap
pelec.nscbc_adv = 0
pelec.nscbc_diff = 0
pelec.do_hydro = 1
pelec.diffuse_vel = 1
pelec.diffuse_temp = 1
pelec.do_react = 0
pelec.do_mms = 1
pelec.allow_negative_energy = 0
pelec.cfl = 0.1
pelec.init_shrink = 0.3
pelec.change_max = 1.1
pelec.dt_cutoff = 5.e-20
pelec.sum_interval = 1
pelec.v = 1
amr.v = 1
amr.data_log = datlog mmslog
amr.max_level = 0
amr.ref_ratio(nvals = 4)  :: [2, 2, 2, 2]
amr.regrid_int(nvals = 4)  :: [2, 2, 2, 2]
amr.blocking_factor = 4
amr.max_grid_size = 64
amr.n_error_buf = 2 2 2 2
amr.check_file = chk
amr.check_int = 1000
amr.plot_file = plt
amr.plot_int = 1000
amr.plot_vars = density Temp
amr.derive_plot_vars = x_velocity y_velocity z_velocity magvel magvort pressure rhommserror ummserror vmmserror wmmserror pmmserror
amr.probin_file = probin-rt8
amr.plot_file = MMS8_plt
amr.check_file = MMS8_chk
amr.checkpoint_files_output = 0
